<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27da50184e8e4b06a0372693e0f0e5d8" Name="Diagram1">
        <EntityTypeShape EntityType="enModel.cours" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="enModel.user" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="enModel.book" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="enModel.course_attendance" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="enModel.chatboot" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="enModel.contact" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="enModel.deafcours" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>